# eclipse-silverstripedt

./: .classpath  .gitignore  .project  README.md  build.properties  feature.xml  plugin.xml
DevTimeSupport/: build.xml
DevTimeSupport/HeadParsers/CSSHeadTokenizer/: jflexout.txt
DevTimeSupport/HeadParsers/HTMLHeadTokenizer/: HTMLHeadTokenizer.java  jflexout.txt
DevTimeSupport/HeadParsers/XMLHeadTokenizer/: XMLHeadTokenizer.java  jflexout.txt
DevTimeSupport/SedModel/SSTokenizer/devel/: SSTokenizer.jflex  skeleton.sse
ca.edchipman.silverStripeDT.coreversion.ss_2_3/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_2_3/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_2_4/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_2_4/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_0/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_0/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_1/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_1/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_2/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_2/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_3/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_3/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_4/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_4/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_5/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_5/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_6/: .gitignore  .project  build.xml  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_6/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_6/src/ca/edchipman/silverstripedt/ss_3_6/: SSVersionActivator.java
ca.edchipman.silverStripeDT.coreversion.ss_3_6/src/ca/edchipman/silverstripedt/ss_3_6/language/: DefaultLanguageModelProvider.java
ca.edchipman.silverStripeDT.coreversion.ss_3_6/src/ca/edchipman/silverstripedt/ss_3_6/project/: NewSilverStripeProjectCreator.java
ca.edchipman.silverStripeDT.coreversion.ss_3_7/: .gitignore  .project  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_3_7/DevTimeSupport/: build.xml
ca.edchipman.silverStripeDT.coreversion.ss_4/: .project  build.properties  plugin.xml
ca.edchipman.silverStripeDT.coreversion.ss_4/templates/: silverstripe-contentassist-templates.xml  silverstripe-project-templates.xml  silverstripe-templates.xml
ca.edchipman.silverStripePDT/: .classpath  .gitignore  .project  build.properties  plugin.xml
ca.edchipman.silverStripePDT.Feature/: feature.xml
ca.edchipman.silverStripePDT/DevTimeSupport/: build.xml
ca.edchipman.silverStripePDT/DevTimeSupport/HeadParsers/CSSHeadTokenizer/: CSSHeadTokenizer.java
ca.edchipman.silverStripePDT/DevTimeSupport/HeadParsers/HTMLHeadTokenizer/: HTMLHeadTokenizer.java
ca.edchipman.silverStripePDT/DevTimeSupport/HeadParsers/XML10Names/: XML10Names.java  jflexout.txt
ca.edchipman.silverStripePDT/DevTimeSupport/HeadParsers/XMLHeadTokenizer/: XMLHeadTokenizer.java
ca.edchipman.silverStripePDT/DevTimeSupport/SedModel/SSTokenizer/devel/: SSTokenizer.jflex  flexx.cmd
ca.edchipman.silverStripePDT/resources/module-std/: composer.tpl  readme.tpl  travis.tpl
ca.edchipman.silverStripePDT/schema/: ca.edchipman.silverStripePDT.ss_version.exsd
ca.edchipman.silverStripePDT/src/ca/edchipman/silverstripepdt/: RegisterResolvers.java  SilverStripePDTPlugin.java  SilverStripePluginImages.java  SilverStripePreferences.java  SilverStripeVersion.java
ca.edchipman.silverStripePDT/templates/: silverstripe-contentassist-templates.xml  silverstripe-project-templates.xml  silverstripe-templates.xml
features/ca.edchipman.silverStripeDT.2_3.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.2_4.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_0.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_1.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_2.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_3.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_4.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_5.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_6.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.3_7.Feature/: .project  feature.xml
features/ca.edchipman.silverStripeDT.4.Feature/: .project  feature.xml
features/ca.edchipman.silverStripePDT.Feature/: .project  feature.xml
src/ca/edchipman/silverstripepdt/: Activator.java  FileNameTemplateResolver.java  NewSilverStripeTemplatesWizardPage.java  RegisterResolvers.java  SilverStripeFileCreationWizardPage.java  SilverStripeNature.java  SilverStripePDTPlugin.java  SilverStripePluginImages.java  SilverStripeTemplateContext.java  SilverStripeTemplateContextType.java  SilverStripeTemplateFileCreationWizard.java  SilverStripeTemplateStructuredEditor.java  SilverStripeVersion.java  SiverStripeVersion.java
src/ca/edchipman/silverstripepdt/actions/: AddSilverStripeNatureAction.java  RemoveSilverStripeNatureAction.java  SilverStripeDevBuildAction.java
src/ca/edchipman/silverstripepdt/contentassist/: SSTemplateCompletionProcessor.java  SSTemplateCompletionProposalComputer.java
src/ca/edchipman/silverstripepdt/dialogs/: FilteredTypesSelectionDialog.java
src/ca/edchipman/silverstripepdt/editor/: SilverStripeTemplateStructuredEditor.java  StructuredTextViewerConfigurationSS.java
src/ca/edchipman/silverstripepdt/parser/: SSTokenizer.java
templates/: silverstripe-contentassist-templates.xml  silverstripe-project-templates.xml  silverstripe-templates.xml
updatesite/: .project  site.xml
(+118 files in other folders)
