Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SilverStripe DT SS2.4 Support
Bundle-SymbolicName: ca.edchipman.silverStripeDT.coreversion.ss_2_4;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Ed Chipman
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.edchipman.silverstripepdt;bundle-version="2.0.0",
 org.eclipse.php.core,
 org.eclipse.dltk.core,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.wst.sse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.dltk.internal.ui.util,
 org.eclipse.jface.text.templates,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.wst.html.ui.internal.style
Bundle-Activator: ca.edchipman.silverstripedt.ss_2_4.SSVersionActivator
