Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SilverStripePDT
Bundle-SymbolicName: ca.edchipman.silverStripePDT;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui.templates,
 org.eclipse.jface.text,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.php.internal.core,
 org.eclipse.php.internal.core.codeassist.templates,
 org.eclipse.php.internal.ui,
 org.eclipse.php.internal.ui.corext.template.php,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.php.internal.ui.editor.configuration,
 org.eclipse.php.internal.ui.editor.templates,
 org.eclipse.php.internal.ui.outline,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.php.internal.ui.text,
 org.eclipse.php.internal.ui.wizards,
 org.eclipse.ui,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.core.internal.filebuffers,
 org.eclipse.wst.sse.ui.internal.editor
Bundle-Activator: ca.edchipman.silverstripepdt.Activator
Bundle-ActivationPolicy: lazy
