Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SilverStripePDT
Bundle-SymbolicName: ca.edchipman.silverstripepdt;singleton:=true
Bundle-Version: 1.2.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.wst.sse.ui,
 org.eclipse.dltk.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.environment,
 org.eclipse.dltk.internal.core,
 org.eclipse.dltk.internal.ui.util,
 org.eclipse.dltk.internal.ui.wizards,
 org.eclipse.dltk.internal.ui.wizards.dialogfields,
 org.eclipse.dltk.ui.templates,
 org.eclipse.dltk.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.php.internal.core,
 org.eclipse.php.internal.core.codeassist.templates,
 org.eclipse.php.internal.ui,
 org.eclipse.php.internal.ui.corext.template.php,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.php.internal.ui.editor.configuration,
 org.eclipse.php.internal.ui.editor.templates,
 org.eclipse.php.internal.ui.outline,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.php.internal.ui.text,
 org.eclipse.php.internal.ui.wizards,
 org.eclipse.ui,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.sse.core.internal.filebuffers,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.sse.ui.internal.editor
Bundle-Activator: ca.edchipman.silverstripepdt.SilverStripePDTPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ed Chipman
