<?xml version="1.0" encoding="UTF-8"?>
<project name="tokenizer" default="SSTokenizer">
    <target name="init" depends="properties">
        <property name="workspace.dir" value="../.."/>
        <property name="jflex.jar" value="resources/jflex.jar"/>
        <property name="jflex.maxmemory" value="470000000"/>
        <property name="jflex.opt" value="-skel SedModel/SSTokenizer/devel/skeleton.sse"/>
    </target>

    <target name="properties" if="eclipse.running">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
    </target>

    <target name="SSTokenizer" depends="init">
        <property name="src.dir" value="SedModel/SSTokenizer/devel"/>
        <property name="src.file" value="SSTokenizer.jflex"/>            
        <property name="dest.dir" value="../src/ca/edchipman/silverstripepdt/parser/"/>
        <antcall target="build-tokenizer"/>
    </target>

    <target name="build-tokenizer" depends="init">
        <antcall target="run-jflex"/>
        <antcall target="copy"/>
        <antcall target="clean"/>
    </target>

    <target name="run-jflex" depends="init">
        <java classname="JFlex.Main" maxmemory="${jflex.maxmemory}" fork="yes" >
            <arg line="${src.dir}/${src.file} ${jflex.opt}"/>
            <classpath>
                <pathelement location="${jflex.jar}"/>
            </classpath>
        </java>
    </target>
    
    <target name="copy" depends="init">
        <copy todir="${dest.dir}" overwrite="true" verbose="true">
            <fileset dir="${src.dir}">
                <include name="*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean" depends="init">
        <delete verbose="true">
            <fileset dir="${src.dir}" defaultexcludes="no">
                <include name="*~"/>
            </fileset>
        </delete>
    </target>
    
    <target name="cleanupCache">
        <delete verbose="true">
            <fileset dir="cache" defaultexcludes="no">
                <include name="*.*"/>
                <exclude name=".gitignore"/>
            </fileset>
        </delete>
    </target>
</project>