<?xml version="1.0" encoding="UTF-8"?>
<project name="tokenizer" default="setupEnviroment">
	<target name="cleanupCache">
        <delete verbose="true">
            <fileset dir="cache" defaultexcludes="no">
                <include name="*.*"/>
                <exclude name=".gitignore"/>
            </fileset>
        </delete>
	</target>
    
    <target name="setupEnviroment" depends="cleanupCache">
        <!-- Fetch 3.0 latest -->
        <get src="http://www.silverstripe.org/software/download/release-archive/" dest="cache/release-archive.html" verbose="true"/>
        
        <loadfile srcfile="cache/release-archive.html" property="result30">
            <filterchain>
                <linecontains>
                    <contains value="assets/releases/SilverStripe-cms-v3.0."/>
                </linecontains>
                <tokenfilter>
                    <replaceregex pattern="(\s*)&lt;a href=&quot;/assets/releases/SilverStripe-cms-v3.0.(.*)&quot; title=&quot;SilverStripe-cms-v(.*)&quot;&gt;tar.gz&lt;/span&gt;&lt;/a&gt;(\s*)|" replace="\2"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <script language="javascript">
            var tmp=result30.split("\n");
            project.setProperty("result30", tmp[0].replace(/\r|\|/,""));
        </script>
        <script language="javascript">
            project.setProperty("result30Version", '3.0.'+result30.replace(/\.tar\.gz/,""));
        </script>
        
        <get src="http://www.silverstripe.org/assets/releases/SilverStripe-cms-v3.0.${result30}" dest="cache/silverstripe-3.0.tar.gz" verbose="true"/>
        
        <untar src="cache/silverstripe-3.0.tar.gz" dest="cache/SS3.0" compression="gzip">
            <patternset>
                <include name="**/cms/code/*.php"/>
                <include name="**/cms/code/**/*.php"/>
                <include name="**/framework/**/*.php"/>
                <exclude name="**/framework/*.php"/>
                <exclude name="**/framework/admin/_config.php"/>
                <exclude name="**/framework/tests/*"/>
                <exclude name="**/framework/thirdparty/**"/>
                <exclude name="**/framework/javascript/*"/>
            </patternset>
        </untar>
        
        <move file="cache/SS3.0" todir="../resources"/>
        
        <echo message="${result30Version}" file="../resources/SS3.0/version"/>
    </target>
</project>