<?xml version="1.0" encoding="UTF-8"?>
<project name="tokenizer" default="setupEnviroment">
	<target name="cleanupCache">
        <delete verbose="true">
            <fileset dir="cache" defaultexcludes="no">
                <include name="*.*"/>
                <exclude name=".gitignore"/>
            </fileset>
        </delete>
	</target>
    
    <target name="setupEnviroment" depends="cleanupCache">
    	<!-- Fetch 3.6 -->
        <get src="http://www.silverstripe.org/software/download/release-archive/" dest="cache/release-archive.html" verbose="true"/>
        
        <loadfile srcfile="cache/release-archive.html" property="resultStable">
            <filterchain>
                <linecontains>
                    <contains value="&lt;a href=&quot;assets/releases/SilverStripe-cms-v3.6."/>
                    <contains value=".tar.gz"/>
                </linecontains>
                <tokenfilter>
                    <replaceregex pattern="(\s*)&lt;a href=&quot;/assets/releases/SilverStripe-cms-v3.6.(.*)&quot; title=&quot;SilverStripe-cms-v(.*)&quot;&gt;tar.gz&lt;/span&gt;&lt;/a&gt;(\s*)|" replace="\2"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
        <script language="javascript">
            var stableVersion='3.6.'+resultStable.replace(/assets\/releases\/SilverStripe-cms-v3\.6\.(\d+)\.tar\.gz/,"$1");
            project.setProperty("result36Version", stableVersion.replace(/\n|\r/g, ''));
        </script>
    	
        <get src="http://www.silverstripe.org/${resultStable}" dest="cache/silverstripe-3.6.tar.gz" verbose="true"/>
        
        <untar src="cache/silverstripe-3.6.tar.gz" dest="cache/SS3.6" compression="gzip">
            <patternset>
                <include name="**/cms/code/*.php"/>
                <include name="**/cms/code/**/*.php"/>
                <include name="**/framework/**/*.php"/>
                <include name="**/siteconfig/code/**/*.php"/>
                <include name="**/reports/code/**/*.php"/>
                <exclude name="**/framework/*.php"/>
                <exclude name="**/framework/admin/_config.php"/>
                <exclude name="**/framework/tests/*"/>
                <exclude name="**/framework/thirdparty/**"/>
                <exclude name="**/framework/javascript/*"/>
            </patternset>
        </untar>
        
        <move file="cache/SS3.6" todir="../resources"/>
        
        <echo message="${result36Version}" file="../resources/SS3.6/version"/>
    </target>
</project>