<?xml version="1.0" encoding="UTF-8"?>
<project name="ca.edchipman.silverStripeDT.coreversion.ss_3_6" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="ca.edchipman.silverStripeDT.coreversion.ss_3_6"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: ca.edchipman.silverStripeDT.coreversion.ss_3_6 for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0.jar" basedir="${temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549"/>
		<unzip src="C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140211-1711"/>
		<unzip src="C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140211-1711" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140211-1711"/>
		<unzip src="C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140211-1711" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130"/>
		<unzip src="C:/Program Files/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343"/>
		<unzip src="C:/Program Files/eclipse/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.2.v20131004-0923"/>
		<unzip src="C:/Program Files/eclipse/plugins/org.eclipse.ui.ide_3.9.2.v20131004-0923.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.2.v20131004-0923" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.400.v20130516-1056"/>
		<unzip src="C:/Program Files/eclipse/plugins/org.eclipse.ui.win32_3.2.400.v20130516-1056.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.400.v20130516-1056" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.dadacoalition.yedit_1.0.16"/>
		<unzip src="C:/Program Files/eclipse/plugins/org.dadacoalition.yedit_1.0.16.jar" dest="${buildDirectory}/nestedJars/org.dadacoalition.yedit_1.0.16" overwrite="false">
			<patternset includes="Resources/snakeyaml-1.13.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: ca.edchipman.silverStripeDT.coreversion.ss_3_6 @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.resources_3.8.101.v20130717-0806.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20121203-0906.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ant.core_3.2.500.v20140203-1328.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.variables_3.2.700.v20130402-1741.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/javax.annotation_1.1.0.v201209060031.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256/runtime_registry_compatibility.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549/runtime_registry_compatibility.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.expressions_3.4.501.v20131118-1915.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20121112-1357.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.dltk.ui_5.0.0.201306060709.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui_3.105.0.v20130522-1122.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.swt_3.102.1.v20140206-1334.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140211-1711/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140211-1711/compatibility.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130/icu-data.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343/injection_annotations.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench_1.0.2.v20131202-1739.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.0.1.v20131118-1956.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.emf.common_2.9.2.v20131212-0545.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.services_1.0.1.v20131118-1940.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.change_2.9.0.v20131212-0545.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.2.v20140205-1834.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.2.v20140117-1939.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.102.v20140117-1939.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.2.v20131129-1621.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.compare.core_3.5.300.v20130514-1224.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.editors_3.8.100.v20130513-1637.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.2.v20131004-0923/e4-ide.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.ide_3.9.2.v20131004-0923.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.win32_3.2.400.v20130516-1056.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.400.v20130516-1056/e4-ide.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.views_3.6.100.v20130326-1250.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.navigator_3.5.300.v20130517-0139.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.100.v20130605-1748.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20130605-1748.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.compare_3.5.401.v20130709-1308.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.team.ui_3.7.1.v20130729-1104.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.search_3.9.1.v20131121-1346.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.dltk.launching_5.0.0.201306060709.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.debug.core_3.8.0.v20130514-0954.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.dltk.core_5.0.0.201306060709.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.dltk.annotations_5.0.0.201306060709.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.dltk.debug_5.0.0.201306060709.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.dltk.core.manipulation_5.0.0.201306060709.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.php.ui_3.2.0.201306051924.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.debug.ui_3.9.0.v20130516-1713.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.console_3.5.200.v20130514-0954.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.php.core_3.2.0.201306051924.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.validation_1.2.501.v201311151800.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201203141800.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.osgi.util_3.2.300.v20130513-1956.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.core_1.1.802.v201401101620.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.100.v201305141800.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.html.core_1.1.702.v201401301446.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.xml.core_1.1.801.v201308100603.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jem.util_2.1.100.v201103021400.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.emf_1.2.200.v201301171800.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107140600.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.emf.edit_2.9.0.v20140203-1126.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.css.core_1.1.702.v201312092033.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.modulecore_1.2.302.v201311131500.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.php.core.parser_3.2.0.201306051924.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.dltk.core.index.sql_5.0.0.201306060709.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.php.server.core_3.2.0.201306051924.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jsch.core_1.1.402.v20131127-1657.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.net_1.2.200.v20130430-1352.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20100505-1614.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.201.v201401132128.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.201.v201208292200.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.web_1.1.701.v201401101700.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.server.core_1.5.100.v20140109_1422.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.html.ui_1.0.801.v201307171524.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.401.v201308132110.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911190730.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.401.v201310231535.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.css.ui_1.0.801.v201307171524.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.web.core_1.0.700.v201307162035.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.core_1.3.1.v201401291437.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.web.ui_1.0.700.v201308282108.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.ui_1.1.401.v201401171657.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.jsdt.manipulation_1.0.400.v201204261600.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.wst.common.project.facet.ui_1.4.300.v201111030424.jar"/>
			<pathelement path="../ca.edchipman.silverStripePDT/bin/"/>
			<pathelement path="${build.result.folder}/../ca.edchipman.silverstripepdt_2.2.3/bin/"/>
			<pathelement path="${build.result.folder}/../ca.edchipman.silverStripePDT/@dot"/>
			<pathelement path="${build.result.folder}/../ca.edchipman.silverstripepdt_2.2.3/@dot"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.core_3.9.2.v20140114-1555.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.600.v20130530-1010.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.200.v20130530-1010.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.dadacoalition.yedit_1.0.16/Resources/snakeyaml-1.13.jar"/>
			<pathelement path="C:/Program Files/eclipse/plugins/org.dadacoalition.yedit_1.0.16.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: ca.edchipman.silverStripeDT.coreversion.ss_3_6.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0">
			<include name="Z:/eclipse/workspace/eclipse-silverstripedt/ca.edchipman.silverStripePDT/compilation.problem"/>
			<include name="${pluginTemp}/ca.edchipman.silverstripepdt_2.2.3/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0"/>
		<copy todir="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="resources/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0"/>
		<copy todir="${destination.temp.folder}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: ca.edchipman.silverStripeDT.coreversion.ss_3_6 of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0.jar"/>
		<delete file="${plugin.destination}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="Z:/eclipse/workspace/eclipse-silverstripedt/ca.edchipman.silverStripeDT.coreversion.ss_3_6" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: ca.edchipman.silverStripeDT.coreversion.ss_3_6.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/ca.edchipman.silverStripeDT.coreversion.ss_3_6_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
