Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SilverStripe Developer Tools
Bundle-SymbolicName: ca.edchipman.silverstripepdt;singleton:=true
Bundle-Version: 2.2.4
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.dltk.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.ui.ide,
 org.eclipse.dltk.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui;bundle-version="1.1.201",
 org.eclipse.wst.sse.ui;bundle-version="1.3.1",
 org.eclipse.wst.html.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.validation,
 org.dadacoalition.yedit,
 org.eclipse.php.ui;bundle-version="3.2.0",
 org.eclipse.wst.html.core;bundle-version="1.1.701",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.0",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text;version="4.4.2.1",
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.environment,
 org.eclipse.dltk.internal.core,
 org.eclipse.dltk.internal.ui.util,
 org.eclipse.dltk.internal.ui.wizards,
 org.eclipse.dltk.internal.ui.wizards.dialogfields,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui.templates,
 org.eclipse.dltk.ui.wizards,
 org.eclipse.jdt.core.search,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.php.internal.core,
 org.eclipse.php.internal.core.codeassist.templates,
 org.eclipse.php.internal.ui,
 org.eclipse.php.internal.ui.corext.template.php,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.php.internal.ui.editor.configuration,
 org.eclipse.php.internal.ui.editor.templates,
 org.eclipse.php.internal.ui.outline,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.php.internal.ui.text,
 org.eclipse.php.internal.ui.wizards,
 org.eclipse.ui,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.wst.css.core.text,
 org.eclipse.wst.css.ui.internal.style,
 org.eclipse.wst.html.core.internal.encoding,
 org.eclipse.wst.html.core.internal.provisional.contenttype,
 org.eclipse.wst.html.core.text,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.ui.internal.style,
 org.eclipse.wst.html.ui.internal.templates,
 org.eclipse.wst.html.ui.internal.wizard,
 org.eclipse.wst.sse.core.internal.filebuffers,
 org.eclipse.wst.sse.core.internal.ltk.parser,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.core.internal.util,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.sse.ui.internal.editor,
 org.eclipse.wst.validation.internal.provisional.core,
 org.eclipse.wst.xml.core.internal,
 org.eclipse.wst.xml.core.text
Bundle-Activator: ca.edchipman.silverstripepdt.SilverStripePDTPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ed Chipman
Export-Package: ca.edchipman.silverstripepdt,
 ca.edchipman.silverstripepdt.actions,
 ca.edchipman.silverstripepdt.language,
 ca.edchipman.silverstripepdt.regions,
 ca.edchipman.silverstripepdt.style,
 ca.edchipman.silverstripepdt.versioninterfaces,
 ca.edchipman.silverstripepdt.wizards
Bundle-ClassPath: .
